.bg {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(../../static/background.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  align-items: center;
  justify-content: center;
}
.title {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
.login-form {
  width: 280px;
}
.login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}